<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatKube</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }
        .header {
            background-color: #326CE5;
            color: #fff;
            padding: 40px 20px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 20px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        }
        .logo-frame {
            margin:0 auto;
            width: 250px;
            height: 250px;
            border: 5px solid #fff;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .logo {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .headline {
            font-size: 2rem;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .description {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2rem;
            background-color: #3BB274;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }
        .cta-button:hover {
            background-color: #2F8B57;
        }
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="headline">
            <h1>ChatKube</h1>
            </div>
            <div class="logo-frame"> 
                <img class="logo" src="logo.png" alt="Project Logo" class="center">
            </div>
            <h2 class="headline">Chat with Kubernetes</br> in Natural Language</h1>
            <p class="description">Join our waiting list to stay updated!</p>
        </div>
        <form action="https://docs.google.com/forms/d/e/1FAIpQLSemET0ZuXZS0ceEwVnads3RjTT1zFyPpKUyL3uoFIOoItCPGQ/viewform" target="_blank" rel="noopener noreferrer">
            <button class="cta-button" type="submit">Join Waiting List</button>
        </form>
    </div>
</body>
</html>

